<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matic Bozic</title>
  <meta name="description" content="Get to know Matic Bozic on his coding journey!">

  
<link rel="stylesheet" href="/css/main.css">

<meta name="generator" content="Hexo 6.3.0"></head> 
  <body>
    <header>
  <nav class="header-nav">
    <div class="basic-controls">
      <a class="home button" href="/">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-home">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
        </span>
      </a>
      <a id="toggle-mode" class="button">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-moon">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-sun">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </span>
      </a>
    </div>
    <div class="social">
      <a target="_blank" rel="noopener" href="https://github.com/Meowtix " class="button">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
            <path
              d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
            </path>
          </svg>
        </span>
      </a>
      <a href="mailto:matic@maticbozic.com" class="button">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <polyline points="22,6 12,13 2,6"></polyline>
          </svg>
        </span>
      </a>
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/bozicmatic/ "" class=" button">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
            <rect x="2" y="9" width="4" height="12"></rect>
            <circle cx="4" cy="4" r="2"></circle>
          </svg>
        </span>
      </a>
      <a target="_blank" rel="noopener" href="https://twitter.com/MaticCodes " class="button">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
            <path
              d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
            </path>
          </svg>
        </span>
      </a>
    </div>
  </nav>
</header> 
      <section id="blog-post" class="content-wrapper">
  <div class="content blog-post-content">
    <article class="blog-post post">
      <h4 class="blog-post-date date">01.12.2022</h4>
      <h2 class="blog-post-title title">Hello World!</h2>
      <div class="blog-post-text text">
        <p>Welcome to my blog. I would like to use this opportunity to introduce myself.<br>I am Matic, a web developer with wide range of experience, at the moment I am focusing on front-end.<br>I like making pretty and easy to use websites.</p>
<h2 id="So-what-can-you-expect-from-this-blog"><a href="#So-what-can-you-expect-from-this-blog" class="headerlink" title="So, what can you expect from this blog?"></a>So, what can you expect from this blog?</h2><p>I decided that I am going to share stories, thoughts and knowledge I’ve gathered during the years.<br>Not only that, I will share the struggles of learning how to code, and trying to better myself.</p>
<p>I have been a Linux and Unix enthusiast since my early teens. I am a very curious individual. You can definitely expect me talking about Linux and Unix.<br>I like to try out different distros, customize them to my liking and in general fiddle with them.</p>
<h2 id="What-drives-me"><a href="#What-drives-me" class="headerlink" title="What drives me?"></a>What drives me?</h2><p>I am in constant pursuit of knowledge, basically I know that by bettering myself I can achieve my goals.<br>I fell in love with computers at an early age, but haven’t touched code way later when I was doing an internship as a sysadmin.</p>
<p>I got a task of writing some bash and Python scripts. I struggled a lot, but I managed to make them work with some help.<br>This was the defining moment, where I decided that I actually like writing code. A couple of years of me building Android apps and making websites I got my first web developer job.</p>
<p>I consider myself lucky, because I still feel like I don’t know enough, yet people pay me to write code.<br>It means a lot, that’s why I am trying to fill in some gaps and gain knowledge. </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Expect to see more content as I find the time to write. Linux, algorithms, coding challenges and struggles will pop up in the blog as I gather my thoughts and write them down.</p>
<p>Happy coding!</p>
 
      </div>
      <a href="/" class="button back-button">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
          <span>Back</span>
        </span>
      </a>
    </article>
  </div>
</section> 
    
    
<script src="/js/darkMode.js"></script>
 
  </body>
</html>
